is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modul5_1302201130
build_property.ProjectDir = C:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Praktikum\Modul5_1302201130\Modul5_1302201130\
